{
  "name": "bolt-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@slack/bolt": "^1.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "jest",
    "watch": "tsc -w",
    "build": "webpack",
    "prestart": "webpack",
    "start": "node ./dist/app.js"
  },
  "author": "",
  "license": "ISC"
}
